artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4916338
model_uuid: 875c33bca56845e1af9f819a70f62b72
run_id: 68d055e8510547028c7091c1c956c2d6
utc_time_created: '2024-12-31 03:53:18.395537'
